{
  "name": "@examples/trpc-next-prisma-starter",
  "version": "10.0.0-proxy-beta.5",
  "private": true,
  "scripts": {
    "build:1-migrate": "prisma migrate deploy",
    "build:2-build": "next build",
    "build": "run-s build:*",
    "db-seed": "prisma db seed",
    "db-migrate-dev": "yarn prisma migrate dev",
    "db-reset": "yarn prisma migrate reset",
    "dev": "next dev",
    "dx": "run-s db-migrate-dev db-seed dev",
    "start": "next start",
    "lint": "eslint src",
    "lint-fix": "yarn lint --fix",
    "test": "run-s test:unit",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "ts-node": "ts-node --compiler-options \"{\\\"module\\\":\\\"commonjs\\\"}\"",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "yarn ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.12",
    "@mui/styled-engine-sc": "^5.10.6",
    "@prisma/client": "^4.4.0",
    "@tanstack/react-query": "^4.9.0",
    "@trpc/client": "^10.0.0-proxy-beta.13",
    "@trpc/next": "^10.0.0-proxy-beta.13",
    "@trpc/react": "^10.0.0-proxy-beta.13",
    "@trpc/server": "^10.0.0-proxy-beta.13",
    "framer-motion": "^7.5.1",
    "next": "^12.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "superjson": "^1.10.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.5.0",
    "@playwright/test": "^1.26.1",
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.8.1",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.24.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.26.1",
    "prettier": "^2.7.1",
    "prisma": "^4.4.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4",
    "vite-tsconfig-paths": "^3.5.1",
    "vitest": "^0.23.4"
  }
}
